{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-spec"
  },
  "atom": {
    "rewriteTsconfig": false
  },
  "buildOnSave": false,
  "compileOnSave": false,
  "include": [
    "src/**/*",
    "src/readJspmConfig.ts",
    "typings/index.d.ts"
  ],
  "exclude": [
    "fixtures",
    "node_modules",
    "jspm_packages"
  ]
}
